.bannerContainer {
    position: relative;
    display: flex;
    width: 1523px;
    height: 488px;
    margin-left: 360px;
}

.blueCap {
    color: #559CFF;
}


.bannerTextSection {
    width: 650px;
    /* 文字部分固定宽度 */
    height: 313px;
    /* 文字部分固定高度 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* 使文字和按钮在容器内垂直居中 */
    padding: 10px;
    /* 内边距，根据实际内容调整 */
}

.bannerHeading {
    font-size: 40px;
    line-height: 56px;
    margin: 0 0 20px;
    /* 文字之间留有间隔 */
}

.bannerSubHeading {
    font-size: 16px;
    line-height: 32px;
    margin: 0 0 20px;
}

.bannerButton {
    width: 115px;
    height: 40px;
    border-radius: 4px;
    background-color: #006bff;
}

.bannerImageSection {
    flex-grow: 1;
    /* 图片部分占据剩余空间 */
    display: flex;
    /* 如图片尺寸不合适，可用来做居中对齐 */
    justify-content: center;
    align-items: center;
}

.bannerImageSection img {
    /* 不设置宽高属性，以保持图片自然大小且不被拉伸 */
    max-height: 100%;
    /* 确保图片高度不超过容器，必要时可以添加max-width来约束宽度 */
}


.parContainer {
    display: flex;
    justify-content: space-between;
    /* 使得两侧顶格分布 */
    align-items: center;
    /* 垂直居中展示项 */
    width: 1168px;
    height: 80px;
    /* 仅用于视觉效果 */
    margin: 40px auto 0;
}

// .parItem {
//     width: 368px;
//     height: 80px;
//     background-color: #ffffff;
//     border-radius: 4px;
//     border-width: 2px;
// }

.canyu-container {
    border-radius: 4px;
    border-width: 2px;
    display: flex;
    /* 使用flex布局 */
    justify-content: center;
    /* 使项在主轴线上居中 */
    align-items: center;
    /* 使项在交叉轴线上居中（垂直居中） */
    width: 368px;
    /* 容器的宽度 */
    height: 80px;
    /* 容器的高度 */
    background-color: #f0f0f0;

    /* 背景颜色，可根据需要修改 */
    a {
        color: black;
    }
}

.canyu-container:hover {
    background-color: #006bff;

    a {
        color: #FFFFFF;
    }

}

.canyu-image {
    width: 34px;
    /* 图片的固定宽度 */
    height: 34px;
    /* 图片的固定高度 */
    margin-right: 7px;
    /* 图片与文本之间的间隔 */
}



.huoban-container {
    margin: auto;
    width: 1200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* 维持三行之间均匀间隔 */
}

.huoban-row {
    display: flex;
    justify-content: center;
    /* 确保行内内容水平居中 */
    flex-wrap: wrap;
    /* 允许内容换行 */
}

.huoban-image {
    height: 72px;
    object-fit: cover;
    /* 确保图片在设定的高度下保持比例 */

    /* 统一高度为72px */
    >*:not(:last-child) {
        margin-right: 70px;
    }

}


.footer {
    color: #FFFFFF;
    background-color: #070D1A;
    height: 315px;
    padding-top: 52px;
    // margin-top: 80px;
}

.footer-container {

    display: flex;
    justify-content: space-between;
    /* 确保左右部分分开分布 */
    align-items: center;
    width: 1200px;
    height: 170px;
    // height: 315px;
    margin: auto;
}

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* 在垂直方向分隔三行内容 */
    height: 100%;
    /* 使左边部分充满整个容器的高度 */
}

.footer-logo {}

.footer-email {
    font-size: 16px;
    display: flex;
    align-items: center;
    margin-top: -40px;
    /* 对齐邮箱图标和邮箱地址 */
}

.footer-email-icon {
    /* 设置图标大小并调整合适的间隔 */
    margin-right: 10px;
    /* 假设icon和地址之间有10px间隔 */
}

.footer-email-address {}

.footer-note {
    margin-top: 20px;
}

.footer-right {
    display: flex;
}

.footer-qrcode {
    margin-right: 24px;
    width: 136px;
    height: 170px;
}

.footer-qrcode:last-child {
    margin-right: 0;
    /* 取消最后一个二维码的右间隔 */
}

.linkBottom {
    color: white;
    /* 默认颜色为白色 */
    text-decoration: none;

    /* 可选：去除下划线 */
    >:hover {
        color: #1677FF;
    }
}


.rightCon {
    height: 170px;
    width: 320px;
    // background-color: #f87895;
}

.communityLink {
    color: rgba(0, 0, 0, 0.88);
    text-decoration: none;

    >:hover {
        color: #1677FF;
    }
}


.scene-text {
    position: relative;
    display: inline-block;
    font-size: 36px;
    // text-align: ;

    // 定义::before伪元素的样式
    &::before {
        content: "";
        position: absolute;
        width: 60px;
        height: 20px;
        background-image: url('/images/左.png');
        background-size: cover;
        background-repeat: no-repeat;
        left: -75px;
        bottom: 3px;
    }

    // 定义::after伪元素的样式
    &::after {
        content: "";
        position: absolute;
        width: 60px; // 同上
        height: 20px; // 同上
        background-image: url('/images/右.png');
        background-size: cover;
        background-repeat: no-repeat;
        right: -75px;
        top: 3px;
        left: auto;
    }
}

.scene-text2 {
    color: #FFFFFF;
    position: relative;
    display: inline-block;
    font-size: 36px; // 设置字体大小
    margin-top: 80px;

    // 定义::before伪元素的样式
    &::before {
        content: "";
        position: absolute;
        width: 60px; // 图片宽度, 根据实际情况调整
        height: 20px; // 图片高度, 根据实际情况调整
        background-image: url('/images/左-白.png'); // 图片路径, 左侧图片
        background-size: cover; // 或者使用具体尺寸
        background-repeat: no-repeat;
        left: -75px; // 根据实际需求和布局调整
        bottom: 3px; // 根据实际需求和布局调整，使图片出现在文字的左下角
    }

    // 定义::after伪元素的样式
    &::after {
        content: "";
        position: absolute;
        width: 60px; // 同上
        height: 20px; // 同上
        background-image: url('/images/右-白.png'); // 图片路径, 右侧图片
        background-size: cover; // 或者使用具体尺寸
        background-repeat: no-repeat;
        right: -75px; // 根据实际需求和布局调整
        top: 3px; // 根据实际需求和布局调整，使图片出现在文字的右上角
        left: auto; // 重置左侧位置，确保正确对齐
    }
}


.appContainer {
    width: 1200px;
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.appModule {
    border-radius: 16px;
    width: 384px;
    height: 253px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.appImageSection {
    width: 200px;
    height: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.appImageSection img {
    width: 74px;
    height: 72px;
}

.appTextSection {
    font-size: 20px;
}

/* 技术名片部分 */

.tecCard {
    background-image: url("/images/tecCardBGC.png");
    background-size: contain;
    height: 492px;
}

.tecContainer {
    margin: 45px auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    height: 260px;
}

.tecModule {
    background: linear-gradient(to bottom,
            rgba(255, 255, 255, 1),
            rgba(255, 255, 255, 0.65));
    width: 220px;
    height: 260px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* 确保内容垂直居中 */
    align-items: center;
    text-align: center;
}

.tecImageSection img {
    width: 72px;
    height: 72px;
    margin-bottom: 24px;
}

.tecTextSection {
    max-width: 174px;
}

.canyuMap {
    background-image: url("/images/canyuBGC.png");
    background-size: contain;
    height: 336px;
}

.communityIamge {
    margin: 45px auto;
    width: 1200px;
    height: 380px;
}

.communityTab {
    line-height: 36px;
    margin: auto;
    font-size: 18px;
    width: 895px;
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.communityTabText {
    height: 36px;
    padding: 0 16px;
}

.communityTabText:hover {
    color: #006BFF;
    border-radius: 900px;
    background-color: rgba(0, 107, 255, 0.06);
}

.avatar-container {
    max-width: 1200px;
    margin: auto;
    width: fit-content;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    margin-right: 4px;
    /* 设置头像之间的间距 */
}

.avatar:last-child {
    margin-right: 0;
    /* 确保最后一个头像没有额外的右边距 */
}